@top:`localStorage.getItem("aaa")`;
@import "./css/@{top}/index";
// @import (reference) "./css/blue/index";
// @import (reference) "./css/brown/index";

.div-f {
	background: @red;
	top:@top
}

body {
  background: @background;
}

// css 